total 48
drwxrwxr-x 2 vagrant vagrant 4096 Jun 16 02:47 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 19:52 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 20:20 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 20:50 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Jun 15 22:18 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 22:33 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 22:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 23:04 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   42 Jun 15 23:55 6-third_line
-rwxrw-r-- 1 vagrant vagrant   94 Jun 16 02:32 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Jun 16 02:46 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 02:47 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   38 Jun 15 20:14 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 01:31 School\'\*$\?\*\*\*\*\*:) > Holberton Schooln
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 01:29 School\'\*$\?\*\*\*\*\*:) > Holberton School\n
